# whatsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateAccountActivity.java
app/src/main/java/com/example/myapplication/activity/: ChatActivity.java  CreateAccountActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: ChatsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/myapplication/fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/model/: Messages.java  User.java
app/src/main/res/drawable/: bg_message_receiver.xml  bg_message_sender.xml  ic_add_contact.xml  ic_profile_placeholder.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_chat.xml  item_message_receiver.xml  item_message_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
